server {
    listen 80;
    listen [::]:80;

    server_name totemvirtual.com.br www.totemvirtual.com.br;

location / {
        proxy_pass http://177.89.170.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name totemvirtual.com.br www.totemvirtual.com.br;

    ssl_certificate /var/www/conf/live/totemvirtual.com.br/fullchain.pem;
    ssl_certificate_key /var/www/conf/live/totemvirtual.com.br/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;  

    location / {
        proxy_pass http://177.89.170.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}


