server {
    listen 80;
    listen [::]:80;

    server_name totemvirtual.com.br www.totemvirtual.com.br;

    so_keepalive on;
    tcp_nodelay on;

    websocket_pass websockets;
    websocket_buffer 1k;

    location / {
        proxy_pass http://meetlink_django_app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    location /ws/ {
        proxy_pass http://meetlink_django_app:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    location /static/ {
        autoindex on;
        alias /var/www/html/static/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name totemvirtual.com.br www.totemvirtual.com.br;

    ssl_certificate /var/www/conf/live/totemvirtual.com.br/fullchain.pem;
    ssl_certificate_key /var/www/conf/live/totemvirtual.com.br/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;  

    websocket_connect_timeout 43200000;
    proxy_connect_timeout 43200000;

    so_keepalive on;
    tcp_nodelay on;

    websocket_pass websockets;
    websocket_buffer 1k;


    location / {
        proxy_pass http://meetlink_django_app:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    location /static/ {
        autoindex on;
        alias /var/www/html/static/;
    }
}