# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/totemvirtual.com.br
cert = /etc/letsencrypt/live/totemvirtual.com.br/cert.pem
privkey = /etc/letsencrypt/live/totemvirtual.com.br/privkey.pem
chain = /etc/letsencrypt/live/totemvirtual.com.br/chain.pem
fullchain = /etc/letsencrypt/live/totemvirtual.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2271c45d41f0e35393aa83feca3f53a5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
totemvirtual.com.br = /var/www/certbot
www.totemvirtual.com.br = /var/www/certbot
